# PTSpotter

./: README.md  index.ios.js  package.json  project.pbxproj
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/build_bek/intermediates/assets/debug/: index.android.bundle
android/app/build_bek/intermediates/blame/res/debug/multi/: values-az-rAZ.json  values-be.json  values-bn.json  values-bs.json  values-ca.json  values-de.json  values-en-rGB.json  values-en-rIN.json  values-es.json  values-et-rEE.json  values-et.json  values-eu-rES.json  values-eu.json  values-fa.json  values-fi.json  values-fr.json  (+42 more)
android/app/build_bek/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
android/app/build_bek/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
android/app/build_bek/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
android/app/build_bek/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build_bek/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build_bek/intermediates/incremental/mergeDebugResources/: merger.xml
android/app/build_bek/intermediates/incremental/mergeReleaseAssets/: merger.xml
android/app/build_bek/intermediates/incremental/mergeReleaseResources/: merger.xml
android/app/build_bek/intermediates/incremental/mergeReleaseShaders/: merger.xml
android/app/build_bek/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
android/app/build_bek/intermediates/manifests/full/debug/: AndroidManifest.xml
android/app/build_bek/intermediates/manifests/full/release/: AndroidManifest.xml
android/app/build_bek/intermediates/res/: resources-debug-androidTest.ap_
android/app/build_bek/intermediates/symbols/debug/: R.txt
android/app/build_bek/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/ptspotter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+451 files in other folders)
